# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
RUN mkdir -p /usr/share/nginx/html/id-ui
COPY --from=build /app/build /usr/share/nginx/html/id-ui
# new
#COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
# Nginx config
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx


# Copy .env file and shell script to container
WORKDIR /usr/share/nginx/html/id-ui
COPY ./env.sh .
COPY .env .

# Make our shell script executable
RUN chmod +x env.sh

EXPOSE 80

# Start Nginx server
#CMD ["nginx", "-g", "daemon off;"]
CMD ["/bin/sh", "-c", "/usr/share/nginx/html/id-ui/env.sh && nginx -g \"daemon off;\""]
