# sphinx-dtm

./: .gitignore  README.md  pom.xml  run-sphinx.bat
anomaly-detection/: Dockerfile  deploy.bat  pom.xml
anomaly-detection/src/main/java/ro/simavi/sphinx/ad/: ADApplication.java  SpringContext.java
anomaly-detection/src/main/resources/: application-docker.properties  application-kafkavolos.properties  application.properties  banner.txt  messages.properties  messages_fr.properties  messages_ro.properties
anomaly-detection/src/main/scala/ro.simavi.sphinx.ad/scala/kernel/: Hogzilla.scala  HogzillaContinuous.scala  HogzillaStream.scala  SFlowMain.scala
anomaly-detection/src/main/scala/ro.simavi.sphinx.ad/scala/kernel/auth/: HogAuth.scala  package.scala
anomaly-detection/src/main/scala/ro.simavi.sphinx.ad/scala/kernel/cluster/: HogClusterMember.scala  package.scala
anomaly-detection/src/main/scala/ro.simavi.sphinx.ad/scala/kernel/dns/: HogDNS.scala  package.scala
anomaly-detection/src/main/scala/ro.simavi.sphinx.ad/scala/kernel/event/: HogEvent.scala  HogSignature.scala  package.scala
anomaly-detection/src/main/scala/ro.simavi.sphinx.ad/scala/kernel/hbase/: HogHBaseRDD.scala  (+5 more)
anomaly-detection/src/test/resources/sflow/: alert_AbusedSMTPServer.json  alert_AlienAccessingManyHosts.json  alert_AtypicalAlienTCPPortUsed.json  alert_AtypicalAmountOfDataTransfered.json  alert_AtypicalNumberOfPairsInThePeriod.json  alert_AtypicalTCPPoirtUsed.json  alert_CC_BotNets.json  alert_DnsTunnel.json  alert_HorizontalPortScan.json  alert_ICMPTunnel.json  alert_MediaStramingClient.json  alert_P2PComunication.json  alert_P2PComunication_v2.json  alert_SMTP_Talkers.json  alert_UDPAmplifier.json  alert_VerticalPortScan.json  logstashNf-folder.conf  test_AbusedSMTPServer.csv  test_AlienAccessingManyHosts.csv  test_AtypicalAlienTCPPortUsed.csv  test_AtypicalAmountOfDataTransfered.csv  test_AtypicalNumberOfPairsInThePeriod.csv  test_AtypicalTCPPortUsed.csv  test_CC_BotNets.csv  test_UDPAmplifier.csv  test_VerticalPortScan.csv
data-traffic-monitoring/: Dockerfile  deploy.bat  pom.xml
data-traffic-monitoring/src/main/resources/: application-docker.properties  application-kafkavolos.properties  application.properties  banner.txt  messages.properties  messages_fr.properties  messages_ro.properties  sphinx.jks  sphinx_hesse.jks  sphinx_polaris.jks
data-traffic-monitoring/src/main/resources/blackweb/: blackSphinx.txt  blacktlds.txt
data-traffic-monitoring/src/main/resources/crontab/: cronSuricata.sh  script.sh
data-traffic-monitoring/src/main/resources/csv/: test_DnsTunnel.csv  test_HorizontalPortScan.csv  test_ICMPTunnel.csv  test_MediaStreamingClient.csv  test_P2PComunication.csv  test_P2PComunication_v2.csv  test_SMTP_Talkers.csv
data-traffic-monitoring/src/main/resources/logstash/config/: jvm.options  logstash.conf  logstashNf.conf  logstash_without_elasticsearch.conf  stix_format_dtm.conf
data-traffic-monitoring/src/main/resources/logstash/dictionaires/: iana_service_names_dccp.yml  iana_service_names_tcp.yml  iana_service_names_udp.yml  suricata_cve.yml
data-traffic-monitoring/src/main/resources/logstash/workshop/: alerte_suricata.json
data-traffic-monitoring/src/main/resources/suricata/: classification.config  eve.json  suricata.yaml
data-traffic-monitoring/src/main/resources/suricata/orginal/: suricata.yaml
data-traffic-monitoring/src/main/resources/suricata/rules/blacklist/: ja3_fingerprints.rules  sslblacklist_tls_cert.rules  sslipblacklist.rules
data-traffic-monitoring/src/main/resources/suricata/rules/other/: 3coresec.rules  BSD-License.txt  LICENSE  botcc.portgrouped.rules  botcc.rules  ciarmy.rules  classification.config  compromised-ips.txt  compromised.rules  drop.rules  dshield.rules  emerging-activex.rules  emerging-adware_pup.rules  emerging-attack_response.rules  emerging-chat.rules  emerging-coinminer.rules  emerging-current_events.rules  emerging-deleted.rules  emerging-dns.rules  emerging-dos.rules  emerging-exploit.rules  emerging-ftp.rules  emerging-games.rules  emerging-icmp.rules  emerging-icmp_info.rules  emerging-imap.rules  emerging-inappropriate.rules  emerging-info.rules  emerging-ja3.rules  emerging-malware.rules  emerging-misc.rules  emerging-mobile_malware.rules  emerging-netbios.rules  emerging-p2p.rules  emerging-phishing.rules  emerging-policy.rules  emerging-pop3.rules  emerging-rpc.rules  emerging-scada.rules  emerging-scan.rules  (+15 more)
data-traffic-monitoring/src/main/resources/suricata/windows/5.0.3/: suricata.yaml
data-traffic-monitoring/src/main/resources/suricata/windows/6.0.0/: suricata.yaml
data-traffic-monitoring/src/test/resources/: feature-test.py  features-collect.py  features-interface.py  hello.py  hello2.py
data-traffic-monitoring/src/test/resources/alerts/: ET_INFO_Observed_DNS_Query_to_.life_TLD.json  ET_POLICY_DNS_Query_For_XXX_Adult_Site_Top_Level_Domain.json  ET_POLICY_Spotify_P2P_Client.json  alerte_suricata.json  eveAlerte.json
data-traffic-monitoring/src/test/resources/csv/: test_AbusedSMTPServer.csv  test_AlienAccessingManyHosts.csv  test_AtypicalAlienTCPPortUsed.csv  test_AtypicalAmountOfDataTransfered.csv  test_AtypicalNumberOfPairsInThePeriod.csv  test_AtypicalTCPPortUsed.csv  test_CC_BotNets.csv  test_UDPAmplifier.csv  test_VerticalPortScan.csv
database/: create_db.sql  lb_update-docker.cmd  lb_update.cmd  pom.xml
database/props/: liquibase-sphinx-docker-postgresql-remote.properties  liquibase-sphinx-local-postgresql-remote.properties
database/src/main/resources/sphinx/: config.xml  update.xml
database/src/main/resources/sphinx/install/cst/: constraints.xml
database/src/main/resources/sphinx/install/data/: data.xml
database/src/main/resources/sphinx/install/seq/: sequences.xml
database/src/main/resources/sphinx/install/tab/: tables.xml
interactive-dashboards/: Dockerfile  deploy.bat  pom.xml
interactive-dashboards/src/main/resources/: application-docker.properties  application.properties  banner.txt  messages.properties  messages_fr.properties  messages_ro.properties
sphinx-common/: pom.xml
(+871 files in other folders)
