<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>ro.simavi.sphinx</groupId>
	<artifactId>sphinx-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sphinx</name>
	<description>Sphinx project</description>

	<modules>
		<module>database</module>
		<module>interactive-dashboards</module>
		<module>anomaly-detection</module>
		<module>data-traffic-monitoring</module>
		<module>sphinx-common</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>8</java.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>kafka</id>
			<properties>
				<spring.profiles.active>kafka</spring.profiles.active>
				<spring.profiles.active>docker</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

</project>
