input {
  file {
	path => ["C:/Suricata/log/test_ISCX.csv"]
    start_position => "beginning"
    sincedb_path => ["C:/Tools/Logstash/logstash-7.12.0/logs/since.db"]
  }
}

filter {
	csv {
		separator => ","
        columns => ["Flow ID", "Src IP", "Src Port", "Dst IP", "Dst Port", "Protocol", "Timestamp", "Flow Duration", "Total Fwd Packet", "Total Bwd packets", "Total Length of Fwd Packet", "Total Length of Bwd Packet",       "Fwd Packet Length Max", "Fwd Packet Length Min", "Fwd Packet Length Mean",     "Fwd Packet Length Std", "Bwd Packet Length Max", "Bwd Packet Length Min", "Bwd Packet Length Mean", "Bwd Packet Length Std", "Flow Bytes/s", "Flow Packets/s", "Flow IAT Mean", "Flow IAT Std", "Flow IAT Max", "Flow IAT Min", "Fwd IAT Total", "Fwd IAT Mean", "Fwd IAT Std", "Fwd IAT Max", "Fwd IAT Min", "Bwd IAT Total", "Bwd IAT Mean", "Bwd IAT Std",  "Bwd IAT Max",  "Bwd IAT Min", "Fwd PSH Flags", "Bwd PSH Flags", "Fwd URG Flags", "Bwd URG Flags", "Fwd Header Length", "Bwd Header Length", "Fwd Packets/s", "Bwd Packets/s",  "Packet Length Min", "Packet Length Max", "Packet Length Mean", "Packet Length Std", "Packet Length Variance",  "FIN Flag Count", "SYN Flag Count",     "RST Flag Count", "PSH Flag Count",     "ACK Flag Count", "URG Flag Count",     "CWR Flag Count", "ECE Flag Count",     "Down/Up Ratio", "Average Packet Size", "Fwd Segment Size Avg", "Bwd Segment Size Avg", "Fwd Bytes/Bulk Avg", "Fwd Packet/Bulk Avg", "Fwd Bulk Rate Avg", "Bwd Bytes/Bulk Avg", "Bwd Packet/Bulk Avg", "Bwd Bulk Rate Avg", "Subflow Fwd Packets", "Subflow Fwd Bytes", "Subflow Bwd Packets", "Subflow Bwd Bytes", "FWD Init Win Bytes", "Bwd Init Win Bytes", "Fwd Act Data Pkts", "Fwd Seg Size Min", "Active Mean", "Active Std", "Active Max",     "Active Min", "Idle Mean",      "Idle Std",     "Idle Max",     "Idle Min",     "Label"]
        skip_header => "true"
        remove_field => ["message"]
	}
	date {
        match => ["Timestamp", "dd/MM/yyyy"]
	}
	
	ruby {
		code => '

			id_event = "x-sphinx-ad-anomaly--#{SecureRandom.uuid}"
			id_identity = "identity--#{SecureRandom.uuid}"

			hash = [
				{
					id: "#{id_event}", 
					type: "x-sphinx-ad-anomaly", 
					spec_version: "2.1", 
					created: event.get("@timestamp"), 
					modified: event.get("@timestamp"),
					"details": event.to_hash
				},
				{
					"type": "identity", 
					"spec_version": "2.1",
					"id": "#{id_identity}",
					"created": event.get("@timestamp"),
					"modified": event.get("@timestamp"),
					"name": event.get("host")
				},
				{
					"id": "relationship--#{SecureRandom.uuid}",
					"type": "relationship",
					"spec_version": "2.1",
					"created": event.get("@timestamp"),
					"modified": event.get("@timestamp"),
					"source_ref": "#{id_identity}",
					"relationship_type": "detected",
					"target_ref": "#{id_event}"
				}
			]
			event.set("objects", hash)
			event.set("type", "bundle")
			event.set("id", "bundle--#{SecureRandom.uuid}")'
	}

	prune {
		whitelist_names => [ "id", "type", "objects" ]
	}

}

output {
	
    kafka {
           codec => json
           bootstrap_servers => ["Sphinx:9092"]
           topic_id => "ad-cicFlow"
    }

    file {
	   path => ["C:/Suricata/log/Output/cicFlow.json"]
	   codec => json
	}
}