# tshark
dtm.tool.tshark.path =/usr/bin
dtm.tool.tshark.exe = tshark
dtm.tool.tshark.logDir = /var/log/tshark
dtm.tool.tshark.persistDir =  /var/log/tshark-persist
dtm.tool.tshark.pcap = /workshop/fpcap.pcap
dtm.tool.tshark.source =  ${SOURCE:ens160}
dtm.tool.tshark.excludeIP = ${EXCLUDE_IPS_TSHARK:"not host (10.10.2.60 or 10.10.2.61 or 10.10.2.62)"}


# sftp
#dtm.tool.tshark.sftpPrivateKeyPath = C:\\tools\\sftp_sphinx_rsa
dtm.tool.tshark.sftpUploadDirectory = ${SFTP_UPLOAD_DIRECTORY:/home/sphinxfdce/fdce_imported_data}

# suricata
dtm.tool.suricata.path = /usr/bin
dtm.tool.suricata.exe = suricata
dtm.tool.suricata.log = /var/log/suricata
dtm.tool.suricata.yaml = /etc/suricata/suricata.yaml
dtm.tool.suricata.networkInterfaceDiscoveyAlgorithm = tshark
dtm.tool.suricata.source =  ${SOURCE:ens160}
dtm.tool.suricata.excludeIP = ${EXCLUDE_IPS_SURICATA:}

# logstash
dtm.tool.logstash.path = /usr/share/logstash
dtm.tool.logstash.exe = logstash
dtm.tool.logstash.suricataConf = stix_format_dtm.conf
dtm.tool.logstash.nfstreamConf = logstashNf.conf


dtm.tool.nfstream.pythonFile =/nfstream/nfstream/features-collect.py

spring.dtm.numberOfDays = ${DELETE_NUMBER_OF_DAYS:180}

# spring-jpa
#intracom
#spring.datasource.url=jdbc:postgresql://sphinx-postgres:5432/sphinx
#volos
#spring.datasource.url=jdbc:postgresql://146.124.106.170:30005/sphinx
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://sphinx-postgres:5432/sphinx}

# logging
# logging.file.path & logging.file.name:you should only set one
logging.file.name=/var/log/dtm.log
logging.pattern.rolling-file-name=/var/log/dtm-%d{yyyy-MM-dd}.%i.log
#logging.pattern.rolling-file-name=/var/log/dtm/dtm-%d{yyyy-MM-dd-HH-mm-ss}.%i.log

# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:test-cluster-kafka-bootstrap.kafka.svc:9092}

spring.kafka.properties.security.protocol=${KAFKA_PROPERTIES_SECURITY_PROTOCOL:SASL_SSL}
spring.kafka.properties.sasl.mechanism=${KAFKA_PROPERTIES_SASL_MECHANISM:OAUTHBEARER}
spring.kafka.properties.sasl.jaas.config=${KAFKA_PROPERTIES_SASL_JAAS_CONFIG:org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="kafkauser" password="kafkauser123";}
#spring.kafka.properties.sasl.jaas.config=${KAFKA_PROPERTIES_SASL_JAAS_CONFIG:org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;"}
spring.kafka.properties.sasl.login.callback.handler.class=${KAFKA_PROPERTIES_SASL_LOGIN_CALLBACK_HANDLER_CLASS:io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler}
spring.kafka.jks = ${KAFKA_JKS:sphinx.jks}
spring.kafka.ssl.trust-store-location=${SSL_TRUSTSTORE_PATH:/home/appuser/sphinx.jks}
spring.kafka.ssl.trust-store-password=${SSL_TRUSTSTORE_PASSWORD:test@123}