input {
    file {
      path => ["/var/log/suricata/eve.json"]
      sincedb_path => ["/usr/share/logstash/logs/since.db"]
      codec =>   json
      type => "SuricataIDPS"
    }
}

filter {
    if [type] == "SuricataIDPS" {
        date {
          match => [ "timestamp", "ISO8601" ]
        }
        mutate {
            add_field => { "[sphinx][component]" => "dtm" }
            add_field => { "[sphinx][tool]" => "suricata" }
        }
    }
    if [src_ip] {
        geoip {
            source => "src_ip"
            target => "src_geoip"
            default_database_type => 'City'
            database => "/usr/share/logstash/vendor/geoip/GeoLite2-City.mmdb"
        }
        mutate {
            add_field => { "src_ip_rdns" => "%{src_ip}" }
        }
        dns {
            reverse => [ "src_ip_rdns" ]
            action => "replace"
        }
    }
    if [dest_ip] {
        geoip {
            source => "dest_ip"
            target => "dest_geoip"
            default_database_type => 'City'
            database => "/usr/share/logstash/vendor/geoip/GeoLite2-City.mmdb"
        }
        mutate {
          add_field => { "dest_ip_rdns" => "%{dest_ip}" }
        }
        dns {
          reverse => [ "dest_ip_rdns" ]
          action => "replace"
        }

    }

    if [event_type] == "alert" {
        mutate {
            add_field => { "event_kind" => "alert" }
        }
    } else if [event_type] == "stats" {
        mutate {
            add_field => { "event_kind" => "metric" }
        }
    } else {
        mutate {
            add_field => { "event_kind" => "event" }
        }
    }

}

output {
    kafka {
           codec => json
           client_id => "dtm-suricata"
           bootstrap_servers => ["kafka:29092"]
           topic_id => "dtm-%{[event_kind]}"
           #topic_id => "dtm-%{[event_type]}"
    }
    elasticsearch {
           hosts => ["http://elasticsearch-loadbalancer:80"]
           index => "grafana" 
    }
}