input {
  file {
    path => ["/nfstream/*.csv"]
    start_position => "beginning"
    sincedb_path => ["/usr/share/logstash/logs/since-nfstream.db"]
  }
}
filter {
  csv {
    separator => ","
    columns => ["id","expiration_id","src_ip","src_mac","src_oui","src_port","dst_ip","dst_mac","dst_oui","dst_port","protocol","ip_version","vlan_id","bidirectional_first_seen_ms","bidirectional_last_seen_ms","bidirectional_duration_ms","bidirectional_packets","bidirectional_bytes","src2dst_first_seen_ms","src2dst_last_seen_ms","src2dst_duration_ms","src2dst_packets","src2dst_bytes","dst2src_first_seen_ms","dst2src_last_seen_ms","dst2src_duration_ms","dst2src_packets","dst2src_bytes","bidirectional_min_ps","bidirectional_mean_ps","bidirectional_stddev_ps","bidirectional_max_ps","src2dst_min_ps","src2dst_mean_ps","src2dst_stddev_ps","src2dst_max_ps","dst2src_min_ps","dst2src_mean_ps","dst2src_stddev_ps","dst2src_max_ps","bidirectional_min_piat_ms","bidirectional_mean_piat_ms","bidirectional_stddev_piat_ms","bidirectional_max_piat_ms","src2dst_min_piat_ms","src2dst_mean_piat_ms","src2dst_stddev_piat_ms","src2dst_max_piat_ms","dst2src_min_piat_ms","dst2src_mean_piat_ms","dst2src_stddev_piat_ms","dst2src_max_piat_ms","bidirectional_syn_packets","bidirectional_cwr_packets","bidirectional_ece_packets","bidirectional_urg_packets","bidirectional_ack_packets","bidirectional_psh_packets","bidirectional_rst_packets","bidirectional_fin_packets","src2dst_syn_packets","src2dst_cwr_packets","src2dst_ece_packets","src2dst_urg_packets","src2dst_ack_packets","src2dst_psh_packets","src2dst_rst_packets","src2dst_fin_packets","dst2src_syn_packets","dst2src_cwr_packets","dst2src_ece_packets","dst2src_urg_packets","dst2src_ack_packets","dst2src_psh_packets","dst2src_rst_packets","dst2src_fin_packets","splt_direction","splt_ps","splt_piat_ms","application_name","application_category_name","application_is_guessed","requested_server_name","client_fingerprint","server_fingerprint","user_agent","content_type","udps.queryType","udps.rspType","udps.flags","udps.uri","udps.method","udps.host"]
    skip_header => "true"
    remove_field => ["message"]
  }
  if ([id] == "id"){
    drop {}
  }
  date {
    match => ["Timestamp", "dd-MM-yyyy"]

  }
  mutate {
    add_field => { "[sphinx][component]" => "dtm" }
    add_field => { "[sphinx][tool]" => "nfstream" }
    add_field => { "[sphinx][instanceKey]" => "${SPHINX_DTM_INSTANCE_KEY:-}" }
    add_field => { "[sphinx][username]" => "${SPHINX_DTM_USERNAME:-}" }
    add_field => { "[sphinx][hostname]" => "${SPHINX_DTM_HOSTNAME:-}" }
  }
}

output {

   if ("${KAFKA_PROPERTIES_SASL_MECHANISM}" == "ANONYMOUS") {
          kafka {
                 codec => json
                 bootstrap_servers => "${KAFKA_BOOTSTRAP_ADDRESS}"
                 client_id => "dtm-nfstream"
                  topic_id => "ad-nfstream"
          }
      } else {
          kafka {
                 codec => json
                 bootstrap_servers => "${KAFKA_BOOTSTRAP_ADDRESS}"
                 client_id => "dtm-nfstream"
                 sasl_mechanism => "${KAFKA_PROPERTIES_SASL_MECHANISM}"
                 security_protocol => "${KAFKA_PROPERTIES_SECURITY_PROTOCOL}"
                 sasl_jaas_config => "${KAFKA_PROPERTIES_SASL_JAAS_CONFIG}"
                 ssl_truststore_location => "${FILE_JKS}"
                 ssl_truststore_password => "${SSL_TRUSTSTORE_PASSWORD}"
                 topic_id => "ad-nfstream"
              }
      }
}