location {
  disabled = "0"
  allowedRadix = "300"
  excludedCities = "Set(Campinas)"
  reverseDomainsWhitelist = "Set(google.com,gmail.com)"
}
system {
  disabled = "0"
  excludedCities = "Set()"
  reverseDomainsWhitelist = "Set(google.com,gmail.com)"
}
useragent {
  disabled = "0"
  excludedCities = "Set()"
  reverseDomainsWhitelist = "Set(google.com,gmail.com)"
}
