spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:bootstrap.146.124.106.170.nip.io:443}

spring.kafka.properties.security.protocol=${KAFKA_PROPERTIES_SECURITY_PROTOCOL:SASL_SSL}
spring.kafka.properties.sasl.mechanism=${KAFKA_PROPERTIES_SASL_MECHANISM:OAUTHBEARER}
spring.kafka.properties.sasl.jaas.config=${KAFKA_PROPERTIES_SASL_JAAS_CONFIG:org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="kafkauser" password="kafkauser123";}
#spring.kafka.properties.sasl.jaas.config=${KAFKA_PROPERTIES_SASL_JAAS_CONFIG:org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;"}
spring.kafka.properties.sasl.login.callback.handler.class=${KAFKA_PROPERTIES_SASL_LOGIN_CALLBACK_HANDLER_CLASS:io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler}

# location of the key store file
spring.kafka.ssl.trust-store-location=${SSL_TRUSTSTORE_PATH:file:/c:/Users/iulianb/sphinx.jks}

# store password for the key store file
spring.kafka.ssl.trust-store-password=${SSL_TRUSTSTORE_PASSWORD:test@123}

