security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
#sasl.mechanism=ANONYMOUS
#sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="kafkauser" password="kafkauser123";
sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
ssl.truststore.location=C:/Users/iulianb/sphinx.jks
ssl.truststore.password=test@123