contexts=postgres
driver=org.postgresql.Driver
url=jdbc:postgresql://172.18.0.2:5432/sphinx?currentSchema=sphinx
username=sphinx
password=sphinx
verbose=true
dropFirst=false
defaultSchemaName=sphinx
